@import url(../../fonts/fonts.css);
@import url(../colors/colors.css);
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: var(--text);
  cursor: url(/images/CURSOR.png) !important;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0;
}

.container {
  padding: 16px;
  padding-bottom: 0px;
  max-width: 100%;
  height: auto;
  flex: 1 0;
}
.container__mainPage {
  height: 100vh;
  padding: 16px;
}

main {
  width: 100%;
  height: 100%;
  margin: 120px auto;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 16px;
}

.main_firstPage {
  margin-top: 0;
  margin-bottom: 70px;
}

.main__content {
  max-width: 708px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
}
.main__content_firstPage {
  max-width: 948px;
}

ul {
  list-style: none;
}
ul.list_stylish {
  list-style: disc;
  margin-left: 2em;
  line-height: 25px;
}
ul.list_stylish li:not(:last-child) {
  margin-bottom: 20px;
}

ol {
  padding-left: 1em;
}

ol > li {
  line-height: 25px;
  font-size: 16px;
  font-weight: 400;
}

.cards {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--text);
}
.cards__small {
  gap: 44px;
  margin-top: 44px;
}
.cards__small:first-child {
  margin-top: 70px;
}
.cards__tiny {
  gap: 32px;
}
.cards__extraTiny {
  gap: 28px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards__medium {
  gap: 44px;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.cards__medium:first-child {
  margin-top: 70px;
}

.card {
  padding: 44px;
  background: var(--BL1);
  border-radius: 15px;
  overflow: hidden;
  display: block;
}
.card__small {
  width: 452px;
  height: 224px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  border: 4px solid transparent;
  transition: 0.4s ease;
}
.card__small:hover {
  border: 4px solid var(--OG1);
  background: var(--BG1);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.card__big {
  width: 100%;
  height: 320px;
  background: var(--GRAY_IMG);
  padding: 0;
}
.card__big img {
  width: 100%;
  height: 100%;
}
.card__extraBig {
  width: 100%;
  height: auto;
  background: var(--GRAY_IMG);
  padding: 0;
}
.card__extraBig img {
  width: 100%;
  height: 100%;
}
.card__medium {
  width: 100%;
  max-width: 286px;
  height: auto;
  background: var(--GRAY_IMG);
  padding: 0;
}
.card__medium img {
  width: 100%;
  height: 100%;
}
.card__tiny {
  width: 100%;
  max-width: 338px;
  height: 180px;
  background: var(--GRAY_IMG);
  padding: 0;
}
.card__tiny_auto {
  height: auto;
}
.card__tiny img {
  width: 100%;
  height: 100%;
}
.card__tiny_text {
  background: transparent;
  height: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  border-radius: 0px;
}
.card__tiny_text > p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 156.25% */
}
.card__tiny_text > span {
  margin-top: 0 !important;
}
.card__extraTiny {
  width: 64px;
  height: 64px;
  background: var(--GRAY_IMG);
  padding: 0;
}
.card__extraTiny img {
  width: 100%;
  height: 100%;
}
.card h3 {
  font-size: 24px;
  text-align: left;
  font-weight: 500;
}
.card span {
  margin-top: 32px;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

h1,
h2,
h3 {
  font-weight: 600;
  line-height: normal;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

.text__block {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
}
.text__block:last-child {
  padding-bottom: 0;
}
.text__block:last-child::after {
  height: 0;
}
.text__block span {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.text__block_h1 {
  gap: 52px;
  padding-bottom: 48px;
}
.text__block_h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 0;
  right: 0;
  background: var(--GRAY_IMG);
}
.text__block_h2 {
  gap: 48px;
  margin-top: 56px;
  padding-bottom: 48px;
}
.text__block_h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 0;
  right: 0;
  background: var(--GRAY_IMG);
}
.text__block_h3 {
  gap: 32px;
}

.rightSidebar {
  width: 240px;
  height: initial;
  position: relative;
}
.rightSidebar ul {
  display: flex;
  position: sticky;
  top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  list-style: none;
}
.rightSidebar ul li:first-child {
  font-weight: 700;
}/*# sourceMappingURL=global.css.map */